{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "rootDir": ".",
    "baseUrl": "src",
    "composite": true,
    "paths": {
      "@components/*": ["components/*"],
      "@composables": ["composables/index.ts"],
      "@config": ["config.ts"]
    }
  },
  "exclude": [
    "dist",
    "playground"
  ]
}
